KONG_IMAGE=kong:3.11
KONG_PG_HOST=postgres.mycorp.internal
KONG_PG_PORT=5432
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
# Si NO usas secret, puedes usar:
# KONG_PG_PASSWORD=********
KONG_PG_SSL=on
KONG_PG_SSL_VERIFY=on
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_LOG_LEVEL=notice
